#ifndef PUERTOS_H
#define PUERTOS_H

const int PUERTO_SINCRONIZACION = 4010;
const int PUERTO_WEB = 4030;
const int PUERTO_CLIENTE_BASES_ESTADOS = 5010;
const int PUERTO_CLIENTE_BASES_ENGANCHES_DESENGANCHES = 5030;
const int PUERTO_BASES_ORDEN_WEB = 5020;
const int PUERTO_SVR_ENGANCHES_DESENGANCHES = 2010;
const int PUERTO_SVR_ESTADOS = 2020;
const int PUERTO_PETICION_RESERVA = 4050;
const int PUERTO_PETICION_RESERVA_PARA_BASE = 4051;

#endif // PUERTOS_H
